<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Elira Fragrant — Where Elegance Meets Essence</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;500;700&display=swap');
:root{--bg:#050505;--gold:#c9a76a;--muted:#d0c7bd}
*{box-sizing:border-box}body{margin:0;font-family:'Montserrat',sans-serif;background:var(--bg);color:var(--muted);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:24px auto;padding:0 18px}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.brand{display:flex;align-items:center;gap:14px}
.logo{width:56px;height:56px;border-radius:50%;background:linear-gradient(135deg,var(--gold),#b88f4f);display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;color:#050505;font-weight:700;font-size:18px}
.title h1{margin:0;font-family:'Playfair Display',serif;color:var(--gold);font-size:20px;letter-spacing:1px}
.title .tag{font-size:12px;color:var(--muted);opacity:0.95;margin-top:4px}
nav a{color:var(--muted);text-decoration:none;margin-left:16px;font-weight:600}
.hero{position:relative;border-radius:12px;overflow:hidden;margin-top:12px;box-shadow:0 18px 50px rgba(0,0,0,0.6)}
.hero .bg{width:100%;height:560px;background-image:url('elira_fragrant_photo.jpg');background-size:cover;background-position:center;filter:brightness(0.56)}
.hero .overlay{position:absolute;left:32px;top:32px;right:32px;bottom:32px;display:flex;flex-direction:column;justify-content:flex-end;pointer-events:none}
.card{pointer-events:auto;max-width:560px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.36));padding:26px;border-radius:10px;border:1px solid rgba(201,167,106,0.12);backdrop-filter:blur(4px)}
.card h2{margin:0;font-family:'Playfair Display',serif;color:var(--gold);font-size:30px}
.card p{color:var(--muted);margin:10px 0 18px;font-size:15px;line-height:1.5}
.buttons{display:flex;gap:12px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:10px;text-decoration:none;font-weight:700}
.btn-shop{background:var(--gold);color:#050505}
.btn-discover{border:1px solid rgba(201,167,106,0.18);color:var(--muted);background:transparent}
.main{display:grid;grid-template-columns:1fr 380px;gap:26px;margin-top:26px}
.card-panel{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01));padding:22px;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}
.card-panel h3{font-family:'Playfair Display',serif;color:var(--gold);margin-top:0}
.products{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:12px}
.prod{background:#0f0f0f;border-radius:10px;padding:12px;border:1px solid rgba(201,167,106,0.06);display:flex;gap:12px;align-items:center}
.prod img{width:72px;height:72px;object-fit:cover;border-radius:8px}
.prod h4{margin:0;font-size:15px;color:var(--muted);font-weight:700}
.prod p{margin:4px 0 0;font-size:13px;color:#bfb8ae}
.side{position:sticky;top:24px;height:max-content}
.contact-card{padding:18px;border-radius:12px;border:1px solid rgba(201,167,106,0.06);text-align:center;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01))}
.contact-card h4{margin:0;color:var(--gold);font-family:'Playfair Display',serif}
.contact-card p{margin:10px 0;color:var(--muted)}
.whatsapp{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;background:linear-gradient(90deg,#25D366,#128C7E);color:white;border-radius:8px;text-decoration:none;font-weight:700;margin-top:8px}
.footer{margin:36px 0;padding:18px;border-top:1px solid rgba(255,255,255,0.02);color:#9f988f;text-align:center;font-size:14px;border-radius:8px}
@media(max-width:980px){.main{grid-template-columns:1fr;padding:0 6px}.hero .bg{height:420px}.hero .overlay{left:18px;right:18px;top:18px;bottom:18px}}
</style>
</head>
<body>
<div class="container">
  <header class="header">
    <div class="brand">
      <div class="logo">EF</div>
      <div class="title">
        <h1>Elira Fragrant</h1>
        <div class="tag">Where Elegance Meets Essence</div>
      </div>
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#collection">Collection</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero" aria-label="Main banner">
    <div class="bg" role="img" aria-label="Elira banner"></div>
    <div class="overlay">
      <div class="card">
        <h2>Luxury in Every Breath</h2>
        <p>Elira Fragrant crafts exclusive perfumes blending rare essences and timeless artistry. Experience scents that linger and stories that stay.</p>
        <div class="buttons">
          <a class="btn btn-shop" href="https://wa.me/918015531804?text=Hello%20Elira%20Fragrant%20I%20would%20like%20to%20order%20a%20perfume" target="_blank" rel="noopener">🛍️ Shop Now</a>
          <a class="btn btn-discover" href="#collection">Discover</a>
        </div>
      </div>
    </div>
  </section>

  <div class="main">
    <div>
      <article class="card-panel" id="about">
        <h3>About Elira Fragrant</h3>
        <p>Located in Saket, New Delhi, Elira Fragrant is a house of opulent perfumes designed for those who appreciate elegance and depth. Our creations use premium ingredients — from rich oud and amber to delicate roses and jasmines — hand-blended to create memorable fragrances. Each bottle is a promise of refinement, crafted to celebrate individuality and grace.</p>
      </article>

      <article class="card-panel" id="collection">
        <h3>Our Collection</h3>
        <div class="products">
          <div class="prod">
            <img src="https://images.unsplash.com/photo-1585386959984-a4155224a1c2?auto=format&fit=crop&w=800&q=80" alt="Elira Essence"><div><h4>Elira Essence</h4><p>Rich floral heart with rose, vanilla, and a warm base.</p></div>
          </div>
          <div class="prod">
            <img src="https://images.unsplash.com/photo-1600185365926-3eafc9e4c248?auto=format&fit=crop&w=800&q=80" alt="Golden Aura"><div><h4>Golden Aura</h4><p>Amber and oud blend for an evening of luxury.</p></div>
          </div>
          <div class="prod">
            <img src="https://images.unsplash.com/photo-1563170423-18ec53f12b8c?auto=format&fit=crop&w=800&q=80" alt="Crystal Bloom"><div><h4>Crystal Bloom</h4><p>Jasmine and citrus for a fresh and elegant day scent.</p></div>
          </div>
          <div class="prod">
            <img src="https://images.unsplash.com/photo-1519744792095-2f2205e87b6f?auto=format&fit=crop&w=800&q=80" alt="Royal Oud"><div><h4>Royal Oud</h4><p>Deep woody oud, handcrafted for signature moments.</p></div>
          </div>
        </div>
      </article>
    </div>

    <aside class="side">
      <div class="contact-card" id="contact">
        <h4>Contact & Orders</h4>
        <p><strong>Office:</strong> Saket, New Delhi</p>
        <p><strong>Phone:</strong> +91 80155 31804</p>
        <a class="whatsapp" href="https://wa.me/918015531804?text=Hello%20Elira%20Fragrant%20I%20would%20like%20to%20order" target="_blank" rel="noopener">Message on WhatsApp</a>
        <p style="margin-top:10px;color:#bfb8ae;font-size:13px">Open for wholesale & customised blends.</p>
      </div>
      <div class="card-panel" style="margin-top:14px;text-align:center">
        <p style="color:#bfb8ae;margin:0">Visit our boutique or message to book a private scent consultation.</p>
      </div>
    </aside>
  </div>

  <footer class="footer">
    &copy; 2025 Elira Fragrant — Where Elegance Meets Essence. <br/>Naari Elixirs Dubai
  </footer>
</div>
</body>
</html>
